<?xml version="1.0" encoding="UTF-8"?>
<helpproject xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="helpproject.xsd" version="1.9" isskin="false" isrepository="false">
  <config>
    <namespaces/>
    <export-task-groups/>
    <helpwindows>
      <helpwindow name="Main" left="0" top="0" width="900" height="600">
        <caption translate="true">sPlan 8.0</caption>
        <window-options-chm navigation="true" navigationwidth="200" search="true" favorite="true" saveregistry="true" buttons="8268">
          <user-button name="Home" href="WillkommenzusPlan80.htm">
            <caption translate="true">Home</caption>
          </user-button>
          <user-button name="Jump1"/>
          <user-button name="Jump2"/>
        </window-options-chm>
      </helpwindow>
    </helpwindows>
    <styleclasses>
      <styleclass name="Code Example" nextclass="Normal" shortcut="0">
        <style-set media="screen" type="para">white-space:nowrap; page-break-inside:avoid;</style-set>
        <style-set media="screen" type="text">font-family:'Courier New'; font-size:8pt;</style-set>
      </styleclass>
      <styleclass name="Normal" shortcut="0">
        <style-set media="screen" type="text">font-family:Arial; font-size:10pt;</style-set>
      </styleclass>
      <styleclass name="Comment" parentclass="Normal" nextclass="Normal" shortcut="0"/>
      <styleclass name="Heading1" parentclass="Normal" nextclass="Normal" shortcut="0">
        <style-set media="screen" type="text">font-size:16pt; font-weight:bold;</style-set>
      </styleclass>
      <styleclass name="Image Caption" parentclass="Normal" nextclass="Normal" shortcut="0">
        <style-set media="screen" type="text">font-size:8pt; font-weight:bold;</style-set>
      </styleclass>
      <styleclass name="Notes" parentclass="Normal" nextclass="Normal" shortcut="0"/>
      <tablestyleclass name="Default">
        <style-set media="screen">width:auto; cell-padding:0px; cell-spacing:0px; page-break-inside:auto; border-width:0px; border-spacing:0px; cell-border-width:0px; border-style:none; background-color:none; head-row-background-color:none; alt-row-background-color:none;</style-set>
      </tablestyleclass>
    </styleclasses>
    <config-group name="project">
      <config-value name="title">sPlan 8.0</config-value>
      <config-value name="author" translate="true">Enter your company name</config-value>
      <config-value name="copyright" translate="true">© &lt;%YEAR%&gt; &lt;%AUTHOR%&gt;</config-value>
      <config-value name="versionmajor">1</config-value>
      <config-value name="versionminor">0</config-value>
      <config-value name="versionbuild">0</config-value>
      <config-value name="lcid">de-de</config-value>
      <config-value name="charset">ANSI_CHARSET</config-value>
      <config-value name="deffont">MS Sans Serif,8,0</config-value>
      <config-value name="autohelpstart">0</config-value>
      <config-value name="autohelpincrement">1</config-value>
      <config-value name="autohelpanchor">0</config-value>
      <config-value name="searchpath">.\</config-value>
      <config-value name="imageshortcuts_includebaggage">1</config-value>
      <config-value name="lastedited">-1</config-value>
      <config-value name="contents">willkommenzusplan80</config-value>
    </config-group>
    <config-group name="pdf">
      <config-value name="style">0</config-value>
      <config-value name="createoutline">1</config-value>
      <config-value name="outlinesnumbered">0</config-value>
      <config-value name="createhotspots">1</config-value>
      <config-value name="insertseealso">1</config-value>
      <config-value name="insertseealsostyle">0</config-value>
      <config-value name="linkcolor">16711680</config-value>
      <config-value name="ignoreblank">0</config-value>
    </config-group>
    <config-group name="html">
      <config-value name="defaultext">.html</config-value>
      <config-value name="cssfile">default.css</config-value>
      <config-value name="fontsizeencoding">1</config-value>
      <config-value name="fontsizebase">100</config-value>
      <config-value name="exportmarkersastext">1</config-value>
      <config-value name="exportstylenames">1</config-value>
      <config-value name="exportutf8bom">1</config-value>
      <config-value name="replacecharhyphen">0</config-value>
      <config-value name="animations">1</config-value>
      <config-value name="imagelightbox">1</config-value>
      <config-value name="synctimestamp">1</config-value>
      <config-value name="syncarchivebit">0</config-value>
      <config-value name="imagehint">1</config-value>
      <config-value name="imageconversion">1</config-value>
      <config-value name="jpgquality">90</config-value>
      <config-value name="htmlpopup">3</config-value>
    </config-group>
    <config-group name="chm">
      <config-value name="defaultext">.html</config-value>
      <config-value name="cssfile">default.css</config-value>
      <config-value name="fontsizeencoding">0</config-value>
      <config-value name="fontsizebase">100</config-value>
      <config-value name="exportmarkersastext">1</config-value>
      <config-value name="exportstylenames">1</config-value>
      <config-value name="pixelasem">1</config-value>
      <config-value name="underscoreexcludesearch">0</config-value>
      <config-value name="replacecharhyphen">0</config-value>
      <config-value name="animations">1</config-value>
      <config-value name="imagelightbox">1</config-value>
      <config-value name="imagehint">1</config-value>
      <config-value name="imageconversion">1</config-value>
      <config-value name="jpgquality">90</config-value>
      <config-value name="htmlpopup">3</config-value>
    </config-group>
    <variables/>
    <helpcontext-numbers>
      <helpcontext-number href="anwendervariablen" value="49"/>
      <helpcontext-number href="anzeige" value="8"/>
      <helpcontext-number href="arbeitenmitderzwischenablage" value="33"/>
      <helpcontext-number href="automatischebauteilnumerierung" value="83"/>
      <helpcontext-number href="autospeichern" value="55"/>
      <helpcontext-number href="bauteilbeschriftungenndern" value="64"/>
      <helpcontext-number href="bauteile" value="56"/>
      <helpcontext-number href="bauteile1" value="43"/>
      <helpcontext-number href="bauteileauflsen" value="63"/>
      <helpcontext-number href="bemaungen" value="20"/>
      <helpcontext-number href="bersetzunginanderesprachen" value="28"/>
      <helpcontext-number href="bezierkurven" value="19"/>
      <helpcontext-number href="bibliothek" value="48"/>
      <helpcontext-number href="bitmapexplorer" value="26"/>
      <helpcontext-number href="bitmapseinfgen" value="24"/>
      <helpcontext-number href="blatteinrichten" value="6"/>
      <helpcontext-number href="darstellungderbibliothek" value="67"/>
      <helpcontext-number href="derbauteileditor" value="60"/>
      <helpcontext-number href="dersplanviewer" value="96"/>
      <helpcontext-number href="diebauteilbibliothek" value="66"/>
      <helpcontext-number href="diebauteilbibliothek1" value="65"/>
      <helpcontext-number href="dieunterestatusleiste" value="98"/>
      <helpcontext-number href="drucken" value="87"/>
      <helpcontext-number href="editiereneinerbibliotheksseite" value="68"/>
      <helpcontext-number href="eigenebauteileerstellen" value="61"/>
      <helpcontext-number href="elementeausrichten" value="37"/>
      <helpcontext-number href="elementedrehenspiegelnanordnen" value="36"/>
      <helpcontext-number href="elementeeinfrben" value="38"/>
      <helpcontext-number href="elementemarkierenverschiebenundl" value="10"/>
      <helpcontext-number href="erstellenvonschaltplnen" value="5"/>
      <helpcontext-number href="erweitertetexteingabe" value="2"/>
      <helpcontext-number href="exportieren" value="88"/>
      <helpcontext-number href="fangrastereinstellen" value="7"/>
      <helpcontext-number href="festevariablen" value="45"/>
      <helpcontext-number href="freihandlinien" value="1"/>
      <helpcontext-number href="grundeinstellungen" value="44"/>
      <helpcontext-number href="grundeinstellungen1" value="46"/>
      <helpcontext-number href="gruppenbildenundauflsen" value="39"/>
      <helpcontext-number href="hotkeys" value="9"/>
      <helpcontext-number href="inhaltsverzeichniseinfgen" value="25"/>
      <helpcontext-number href="kontakte" value="62"/>
      <helpcontext-number href="kopiereneinergrafikindiezwischen" value="34"/>
      <helpcontext-number href="kreiseellipsenoderkreisbgen" value="15"/>
      <helpcontext-number href="linien" value="18"/>
      <helpcontext-number href="ltpunkte" value="21"/>
      <helpcontext-number href="magnetischehilfslinien" value="40"/>
      <helpcontext-number href="mastab" value="89"/>
      <helpcontext-number href="mengentexte" value="23"/>
      <helpcontext-number href="neuesblatt" value="54"/>
      <helpcontext-number href="neuinversion80" value="3"/>
      <helpcontext-number href="parentchildbauteilbeziehungen" value="86"/>
      <helpcontext-number href="polygonegeschlossenelinienzge" value="17"/>
      <helpcontext-number href="programmoberflche" value="4"/>
      <helpcontext-number href="projektemitmehrerenblttern" value="42"/>
      <helpcontext-number href="raster" value="52"/>
      <helpcontext-number href="rechteckeabgerundetenrechtecke" value="14"/>
      <helpcontext-number href="sizerundchanger" value="11"/>
      <helpcontext-number href="softwareregistrierung" value="94"/>
      <helpcontext-number href="spezialformen" value="16"/>
      <helpcontext-number href="stcklisten" value="84"/>
      <helpcontext-number href="suchenersetzen" value="90"/>
      <helpcontext-number href="tastatursteuerung" value="93"/>
      <helpcontext-number href="texte" value="22"/>
      <helpcontext-number href="textkonstanten" value="50"/>
      <helpcontext-number href="textverlinkungen" value="85"/>
      <helpcontext-number href="tippsundtricks" value="95"/>
      <helpcontext-number href="umwandelnliniepolygon" value="27"/>
      <helpcontext-number href="variablentextkonstanten" value="76"/>
      <helpcontext-number href="verwendungvonformblttern" value="41"/>
      <helpcontext-number href="verzeichnisse" value="47"/>
      <helpcontext-number href="vorhandenebauteilendern" value="59"/>
      <helpcontext-number href="wasisteinbauteil" value="58"/>
      <helpcontext-number href="weiterefunktionen" value="82"/>
      <helpcontext-number href="willkommenzusplan80" value="0"/>
      <helpcontext-number href="zeichenfunktionen" value="12"/>
      <helpcontext-number href="zeichenfunktionen1" value="13"/>
      <helpcontext-number href="zoomen" value="35"/>
    </helpcontext-numbers>
  </config>
  <xi:include parse="xml" href="Maps/table_of_contents.xml"/>
  <project-files>
    <file href="Topics/*.xml" build="ALL" filetype="topic"/>
    <file href="Baggage/*.*" build="ALL" filetype="baggage"/>
  </project-files>
</helpproject>